{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmitOnError": false,
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "multer"],
    "paths": {
      "@convex-dev/better-auth/*": ["./node_modules/@convex-dev/better-auth/dist/*", "./node_modules/@convex-dev/better-auth/dist/*/index.d.ts"],
      "better-auth/*": ["./node_modules/better-auth/dist/*", "./node_modules/better-auth/dist/*/index.d.ts"],
      "convex-helpers": ["./node_modules/convex-helpers/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "convex", "**/*spec.ts"]
}
